# OIDC
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=https://sso.e-g.gs/auth/realms/it_dev
quarkus.oidc.client-id=it_dev_services
quarkus.smallrye-jwt.enabled=false
quarkus.http.port = 8080

#S3 storage
quarkus.s3.endpoint-override=http://localhost:9001
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=minio
quarkus.s3.aws.credentials.static-provider.secret-access-key=minio123
bucket.name=it-dev

# Data source configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=it_dev
quarkus.datasource.password=it_dev
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/it_dev
quarkus.hibernate-orm.database.generation=update

# Logger configuration
quarkus.log.console.level=DEBUG
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.package.type=fast-jar